<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cyza</title>
    <link rel="stylesheet" href="assets/stylesheets/general.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.js"
    integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
    crossorigin="anonymous"></script>
    <script src="../app/index.js" charset="utf-8"></script>
    <script src="bundle.js" charset="utf-8"></script>
</head>

<body class="login login__background">
    <div class="login--panel">
        <h4 class="panel--header">Login</h4>
        <hr class="panel__divider">

        <div class="custom-input">
          <label for="email" class="custom-input__label">Email</label>
          <input type="email" class="custom-input__input" id="Email">
        </div>

        <div class="custom-input">
          <label for="password" class="custom-input__label">Password</label>
          <input type="password" class="custom-input__input" id="password">
        </div>

        <span class="panel--terms">
          By signing up or clicking continue, I confirm that
          I have read and agree to the <span class="panel--terms__blue">Terms</span>
          and <span class="panel--terms__blue">Privacy Policy</span>
        </span>
        <a href="profile.html">
          <button type="button" class="panel--btn__login" name="button">Login</button>
      </a>
    </div>
</body>

</html>
