<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cyza</title>
    <link rel="stylesheet" href="assets/stylesheets/general.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"
    integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
    crossorigin="anonymous"></script>
    <script src="../app/index.js" charset="utf-8"></script>
    <script src="bundle.js" charset="utf-8"></script>
  </head>
  <body class="profile__backgroud">

    <div class="mobile--hide">


    <div class="menu">
      <a href="index.html" class="menu__link">Logout</a>
    </div>

    <div class="user__info">
      <img src="assets/img/profile_image.jpg" class="user__info__image" alt="">
      <span class="user__info__name">Jessica Parker</span>
    </div>

    <div class="user__basics">
      <span class="user__basics--block">
        <span class="user__basics--flex">
          <i class="user__basics__icon ion-ios-telephone-outline"></i> (949) 325 - 68594</span>
        </span>
      <span class="user__basics--block">
        <span class="user__basics--flex">
          <i class="user__basics__icon ion-ios-location-outline"></i> Newport Beach CA
        </span>
      </span>
      <div class="">
        <i class="ion-android-star user__basics__rating"></i>
        <i class="ion-android-star user__basics__rating"></i>
        <i class="ion-android-star user__basics__rating"></i>
        <i class="ion-android-star user__basics__rating"></i>
        <i class="ion-android-star-outline user__basics__rating"></i>
        <span class="user__basics--block"><strong>6</strong> Reviews</span>
      </div>
      <span class="user__basics--flex ">
        <i class="ion-ios-plus user__basics__icon"></i>
        15 Followers
      </span>
    </div>

    <div class="user__tabs">
      <div class="tab-wrap">
      <input type="radio" name="tabs" id="tab1" checked>
      <div class="tab-label-content" id="tab1-content"  data-role="page">
        <label for="tab1" class="user__tabs__links">ABOUT</label>
        <div class="tab-content">
          <div class="profile">

            <div class="about">
              <div class="menu--align">
                <h4 class="profile__header">Profile Info</h4>
                <button type="button" class="profile__button--edit" id="edit" name="button"><i class="ion-edit"></i></button>
              </div>
              <p>John Doe</p>
              <p class="profile__job">Business</p>
              <p>
                <span class="user__basics--flex">
                  <i class="user__basics__icon ion-android-globe"></i> www.seller.com
                </span>
              </p>

              <p>
                <span class="user__basics--flex">
                  <i class="user__basics__icon ion-ios-telephone-outline"></i> (949) 325 - 68594
                </span>
              </p>

              <p>
                <span class="user__basics--flex">
                  <i class="user__basics__icon ion-ios-home-outline"></i> Newport Beach CA
                </span>
              </p>
            </div>

            <div class="hide" id="fields">
              <div class="menu--align">
                <h4 class="profile__header">Profile Info</h4>
                <a href="" id="cancel" class="menu__link">Cancel</a>
                  <a href="" id="save" class="menu__link">Save</a>
              </div>
              <div class="custom-input input__text completed">
                <label for="firstname" class="custom-input__label ">First Name</label>
                <input type="text" class="custom-input__input" id="firstname" value="John">
              </div>

              <div class="custom-input input__text completed">
                <label for="lastname" class="custom-input__label">Last Name</label>
                <input type="text" class="custom-input__input" id="lastname" value="Doe">
              </div>

              <div class="custom-input input__text completed">
                <label for="website" class="custom-input__label">Website</label>
                <input type="text" class="custom-input__input" id="website" value="Doe">
              </div>

              <div class="custom-input input__text completed">
                <label for="number" class="custom-input__label">Phone number</label>
                <input type="text" class="custom-input__input" id="number" value="949-000-0000">
              </div>

              <div class="custom-input input__text completed">
                <label for="address" class="custom-input__label">City, State & Zip</label>
                <input type="text" class="custom-input__input" id="address" value="Newport Beach, CA">
              </div>
            </div>
          </div>
        </div>

      </div>

      <input type="radio" name="tabs" id="tab2" data-role="page">
      <div class="tab-label-content" id="tab2-content">
        <label for="tab2" class="user__tabs__links">SETTINGS</label>
        <div class="tab-content"></div>
      </div>

      <input type="radio" name="tabs" id="tab3">
      <div class="tab-label-content" id="tab3-content">
        <label for="tab3" class="user__tabs__links">OPTION1</label>
        <div class="tab-content"></div>
      </div>

       <input type="radio" name="tabs" id="tab4">
       <div class="tab-label-content" id="tab4-content">
        <label for="tab4" class="user__tabs__links">OPTION2</label>
        <div class="tab-content"></div>
      </div>

      <div class="slide"></div>

  </div>
    </div>
  </div>

  <div class="desktop__user">
    <div class="text-right">
      <a href="index.html">
        <button type="button" name="button" class="menu__link">LOG OUT</button>
      </a>
    </div>
    <button type="button" name="button" class="btn--upload"><i class="ion-ios-camera"></i>  Upload Cover Image</button>
    <div class="user__container">


    <div class="">
      <img src="assets/img/profile_image.jpg" class="user__info__image" alt="">
    </div>
    <div class="user__container--info">

      <div class="rating">
        <span class="user__info__name">Jessica Parker</span>

        <div class="rating--desktop">
          <i class="ion-android-star user__basics__rating"></i>
          <i class="ion-android-star user__basics__rating"></i>
          <i class="ion-android-star user__basics__rating"></i>
          <i class="ion-android-star user__basics__rating"></i>
          <i class="ion-android-star-outline user__basics__rating"></i>
          <span class="user__basics--block review"><strong>6</strong> Reviews</span>
        </div>
      </div>
      <span class="user__basics--block">
        <span class="user__basics--flex">
          <i class="user__basics__icon ion-ios-location-outline"></i> Newport Beach CA
        </span>
      </span>
      <span class="user__basics--block">
        <span class="user__basics--flex">
          <i class="user__basics__icon ion-ios-telephone-outline"></i> (949) 325 - 68594</span>
        </span>

        <div class="user__tabs flex-position">

          <div class="tab-wrap">
          <input type="radio" name="tabs" id="tab5" checked>
          <div class="tab-label-content" id="tab5-content">
            <label for="tab5" class="user__tabs__links">ABOUT</label>
            <div class="tab-content">
              <div class="profile">
                <div class="menu--align">
                  <h4 class="profile__header">Profile Info</h4>
                </div>
                <div class="about">
                  <p >
                    <span class="user__basics__title ">John Doe</span>
                    </p>

                    <div class="user__basics--modal">
                      <span class="user__basics__title"><i class="user__basics__icon ion-android-globe"></i> www.seller.com</span>
                        <button type="button" class="profile__button--edit" id="edit-web"><i class="ion-edit"></i></button>
                        <div class="modal" id="modal-web">
                          <div class="custom-input input__text completed input__text">
                            <label for="website" class="custom-input__label">Website</label>
                            <input type="text" class="custom-input__input" id="website" value="Doe">
                          </div>
                          <button type="button" class="modal__btn modal__btn--save" id="modal-btn-save-web" name="button">Save</button>
                          <button type="button" class="modal__btn modal__btn--cancel" id="modal-btn-cancel-web" name="button">Cancel</button>
                        </div>
                    </div>


                    <div  class="user__basics--modal">
                       <span class="user__basics__title"><i class="user__basics__icon ion-ios-telephone-outline"></i>(949) 325 - 68594</span>
                        <button type="button" class="profile__button--edit" id="edit-phone"><i class="ion-edit"></i></button>
                      <div class="modal" id="modal-phone">
                        <div class="custom-input input__text completed input__text">
                          <label for="phone" class="custom-input__label">Phone</label>
                          <input type="text" class="custom-input__input" id="phone" value="(949) 325 - 68594">
                        </div>
                        <button type="button" class="modal__btn modal__btn--save" id="modal-btn-save-phone" name="button">Save</button>
                        <button type="button" class="modal__btn modal__btn--cancel" id="modal-btn-cancel-phone" name="button">Cancel</button>
                      </div>
                    </div>


                    <div class="user__basics--modal">
                      <span class="user__basics__title">
                      <i class="user__basics__icon ion-ios-home-outline"></i> Newport Beach CA
                      </span>
                      <button type="button" class="profile__button--edit" id="edit-address"><i class="ion-edit"></i></button>
                      <div class="modal" id="modal-address">
                        <div class="custom-input input__text completed input__text">
                          <label for="address" class="custom-input__label">Address</label>
                          <input type="text" class="custom-input__input" id="address" value="Newport Beach CA">
                        </div>
                        <button type="button" class="modal__btn modal__btn--save" id="modal-btn-save-address" name="button">Save</button>
                        <button type="button" class="modal__btn modal__btn--cancel" id="modal-btn-cancel-address" name="button">Cancel</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>

          </div>

          <input type="radio" name="tabs" id="tab6">
          <div class="tab-label-content" id="tab6-content">
            <label for="tab6" class="user__tabs__links">SETTINGS</label>
            <div class="tab-content"></div>
          </div>

          <input type="radio" name="tabs" id="tab7">
          <div class="tab-label-content" id="tab7-content">
            <label for="tab7" class="user__tabs__links">OPTION1</label>
            <div class="tab-content"></div>
          </div>

           <input type="radio" name="tabs" id="tab8">
           <div class="tab-label-content" id="tab8-content">
            <label for="tab8" class="user__tabs__links">OPTION2</label>
            <div class="tab-content"></div>
          </div>

          <div class="slide"></div>

      </div>

      <span class="user__basics--flex ">
        <i class="ion-ios-plus user__basics__icon"></i>
        15 Followers
      </span>
        </div>
    </div>
  </div>


  </div>
  </body>
</html>
